/* Reset some default styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color:white;
}

.headers {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}

 .logo{
padding-top: 10px;
    position: relative ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #523737;
    text-decoration: none;
    font-weight: 800;
    cursor: default;
    opacity: 1.5;
    
    
}

.contain{
    max-width: 1400px;
    height: 2400px;

}
nav ul {
    float: right;
    list-style: none;
    
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 10px;
    padding-top: 20px;

}

nav ul li a {
    color: #0a0101;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: large;
    font-style:initial;
    
    
}

nav ul li a:hover {
    color: #c2b78b;
    
}


.home{
position: relative;
width: 100%;
justify-content: space-between;
height: 100vh;
background:url(img2.jpg) no-repeat;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
padding: 70px 10% 0;
}
.head {
    display: inline-block;
   padding-bottom: 70px;
    overflow: hidden;
    position: relative;
    font-size:larger;
    font-weight: bold;
}
/* 

.slider {
    width: 500px;
    height: 400px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  } */

  /* .buttons {
    position:relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: rgb(65, 57, 48);
  } */

/*------------------------Menu-------------*/

.Menuhead{
    margin: auto;
    padding-top: 50px;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
  
   color: #5c4949;
}
.category{
    padding-top: 80px;
   display: flex;
  justify-content:space-between;
  height: auto;
  width: auto;

}
 .list img{
   
   padding: 15px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   
    
   
}

.list{
    border-style:hidden;
    border-color: #635454;
  align-items: center;
  padding: 30px;
  border-style: solid;
  border-radius: 10px;
  box-sizing: content-box;
  margin: 10px;

}
.category h4{
    text-align: center;
    font-weight: 700px;

}
.category p{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
  
    

}
.more{
    color: red;
text-align:center;
font-weight: 300px;
padding-left: 70px;
margin-top: 50px;
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.About{
    margin-top: 130px;

    display: flex;
    padding: 50px;

}
.row{
   justify-content: center;
}

.row1 img{
    border-radius: 8px;
    margin: 20px;
   
}
.row2{
    text-align:justify;
    font-size:medium ;
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.offer{
    margin: 50px;
    padding: 100px;
}
.r1 h2{
padding-left: 50px;
margin: auto;
padding-top: 10px;
font-size: larger;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;

color: #5c4949;

}
.r2{
    padding-top: 20px;
    display: flex;
   justify-content:space-between;
   height: auto;
   width: auto;
   padding-bottom: 50px;
}
.tab{
    border-style:groove;
    border-color: #b4aaaa;
  align-items: center;
  padding: 35px;
  border-style: solid;
  border-radius: 0px;
  box-sizing: content-box;
  margin: 30px;
  border-width: 1px;
}
.tab h3{
    text-align: center;
font-size: large;
margin-bottom: 10px;
}
.tab p{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}



.Contact{
    display:flex;
    background-color: #c7ac79;
   padding: 10px;

}

.Contact p{
    text-align: left;
    height: 200px;
    width: 150px;
}
.icons {
    display: inline-flex;
   justify-content:space-between;
    width: 30px;
    height: 40px;
    font-size: 20px;
    text-decoration: none;
  
}
.row{
    justify-content: center;
}
.row-1{
    padding:30px;
    margin-right: 80px;

}
.row-2 {
padding: 100px;
margin-right: 100px;

}
.row-2 ul li a{
    text-decoration: none;
color: #0b0b35;
font-weight: 200;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.row-3{    padding-top: 50px;

    height: 500px;
    width: 600px;
justify-content: space-between;
text-align: center;
font-size: large;}
.row-3 img{
display:flexbox; 

}
.rw1{
    padding: 10px;
}
.rw1 img{
    padding-left: 20px;
}
.rw2{
    padding-top: 0px;
}





footer {
    background-color: #9b6f6f;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position:relative;
    bottom: 0;
    width: 100%;
}




@media only screen and (max-width:600px)
{   
    .contain{
        max-width: 400px;
        height: 1000px;
    
    }
    nav ul {
        float: right;
        list-style: none;
        padding-right: 30px;
        
    }    
    .logo{
    padding-top: 15px;
        font-size: 25px;
       
        font-weight: 500;
        cursor: default;
        padding-left: 90px;
        text-align: center;
       
       
        
        
    }
    .home{
       
        display: flex;
        align-items: center;
        padding: 5px 10% 0;
        }
        
    .head {
    display: inline-block;
   padding-bottom: 20px;
   text-align: center;
    overflow: hidden;
    position: relative;
    font-size:larger;
    font-weight: bold;
    }
    /* .slide{
        visibility: hidden;
    }
    .slider{
        visibility: hidden;
    } */
    .Menuhead{
    margin: auto;
    padding-top: 20px;
    font-size: large;
    
    }
    .category{
    padding-top: 40px;
   display:block;
  justify-content:space-between;
 

    }
    
 .list img{
   
    padding: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;  
    
 }
 
    .About{
    margin-top: 130px;

    display: block;
    padding: 18px;

    }
    .row{
   justify-content: center;
    }

    .row1 img{
        height: 300px;
        width: 320px;
    border-radius: 4px;
    margin: 10px;
   
    }
    .row2{
    text-align:justify;
    font-size:medium ;
    font-weight: 200;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
    }
    .row2 h2{
        padding-bottom: 20px;
    }

    
    .offer{
    margin: 50px;
    padding: 10px;
    
    }
    .r1 h2{
    padding-left: 10px;
    margin: auto;
    padding-top: 50px;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;

    color: #5c4949;

    }   
    .r2{
    padding-top: 10px;
    display: block;
  
   padding-bottom: 50px;
    }
    .tab{
    border-style:groove;
    border-color: #b4aaaa;
  align-items: center;
  padding: 35px;
  border-style: solid;
  border-radius: 0px;
  box-sizing: content-box;
  margin: 30px;
  border-width: 1px;
    }
    .tab h3{
    text-align: center;
    font-size: large;
    margin-bottom: 10px;
    }
    .tab p{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

    }
    .tab img{
        align-content: center;
        padding-left: 40px;
    }
    
.Contact{
    display:block;
    background-color: #c7ac79;
   padding: 0px;


}

    .Contact p{
    text-align: left;
    height: 80px;
    width: 300px;
    }
    .icons {
       
    display:inline-flex;
   justify-content:space-between;
    width: 0px;
    height: 100px;
    font-size: 10px;
    text-decoration: none;
    margin-top: 0px;
  
    }
    .row{
    justify-content: center;
    }
    .row-1{
    padding:18px;
    margin-right: 80px;

    }
    .row-2 {
        overflow: hidden;
    padding-top: 0px;
    margin-right: 0px;

    }
    .row-2 ul li a{
    text-decoration: none;
    color: #0b0b35;
    font-weight: 400;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .row-3{    padding-top: 0px;

    height: 400px;
    width: 380px;
    justify-content: space-between;
    text-align: center;
    padding-right: 15px;
    padding-left: 0px;
    font-size: large;}
    .row-3 img{
    display:flexbox; 

    }
    .rw1{
    padding: 10px;
    }
    .rw1 img{
    padding-left: 20px; 
    }
    .rw2{
    padding-top: 0px;
    }
  
    

































}